<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          android:minHeight="131dp"
          android:padding="@dimen/hype_plugin_padding"
          android:gravity="center_vertical|start"
          android:orientation="horizontal"
          android:drawableStart="@drawable/ic_info"
          android:drawablePadding="12dp"
          tools:text="Samsung J5 Android: 9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
