import io.gitlab.arturbosch.detekt.Detekt

buildscript {
    ext.versions = [
            minSdk             : 16,
            compileSdk         : 30,
            targetSdk          : 30,
            kotlin             : '1.4.30',
            androidGradlePlugin: '7.0.0-alpha06',
            versionsPlugin     : '0.29.0',
            hyperion           : '0.9.31',
            debugDb            : '1.0.6',
            chucker            : '3.4.0',
            hyperionAppInfo    : '1.1.0',
            deviceNames        : '2.0.0',
            autoService        : '1.0-rc7',
            shipkit            : '2.3.0',
            detekt             : '1.11.1',
            androidxAnnotations: '1.2.0-beta01',
            multidex           : '2.0.1',
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.versionsPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.shipkit:shipkit:$versions.shipkit"
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version "1.16.0-RC1"
}

apply plugin: 'org.shipkit.java'

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$versions.detekt"
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:$versions.detekt"
}

repositories {
    mavenCentral()
    jcenter()
}

detekt {
    input = files(projectDir)
    config = rootProject.files("detekt-config.yml")
}

tasks.withType(Detekt) {
    exclude("build/")
    exclude("buildSrc/build/")
    parallel = true
    reports {
        xml.enabled = true
        html.enabled = false
        txt.enabled = false
    }
}

subprojects { subproject ->

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'com.github.ben-manes.versions'
    group = 'pl.droidsonroids.foqa'

    if (subproject.name == 'sample') {
        return
    }

    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'org.shipkit.bintray'

    apply plugin: 'org.shipkit.android-publish'

    android {
        compileSdkVersion versions.compileSdk

        defaultConfig {
            minSdkVersion versions.minSdk
            targetSdkVersion versions.targetSdk
        }

        resourcePrefix 'foqa_'

        variantFilter {
            if (it.name == "debug") {
                ignore = true
            }
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
        implementation "com.willowtreeapps.hyperion:hyperion-plugin:$versions.hyperion"
        kapt "com.google.auto.service:auto-service:$versions.autoService"
    }
}
