POM_PACKAGING=aar

GROUP=pl.droidsonroids.foqa
POM_NAME=foqa

POM_URL=https://github.com/DroidsOnRoids/FoQA
POM_SCM_URL=https://github.com/DroidsOnRoids/FoQA
POM_SCM_CONNECTION=git@github.com:DroidsOnRoids/FoQA.git
POM_SCM_DEV_CONNECTION=git@github.com:DroidsOnRoids/FoQA.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/DroidsOnRoids/FoQA/blob/master/LICENSE

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=koral--
POM_DEVELOPER_NAME=Karol Wrótniak
org.gradle.jvmargs=-Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.disableAutomaticComponentCreation=true
