POM_PACKAGING=aar

GROUP=pl.droidsonroids.foqa
VERSION_NAME=0.1.27

POM_URL=https://github.com/DroidsOnRoids/FoQA
POM_SCM_URL=https://github.com/DroidsOnRoids/FoQA
POM_SCM_CONNECTION=git@github.com:DroidsOnRoids/FoQA.git
POM_SCM_DEV_CONNECTION=git@github.com:DroidsOnRoids/FoQA.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/DroidsOnRoids/FoQA/blob/master/LICENSE

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=koral--
POM_DEVELOPER_NAME=Karol Wrótniak

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
