VERSION_NAME=0.0.1
GROUP=pl.droidsonroids
POM_DESCRIPTION=Various Quality Assurance utilities to be included in QA/testing variants of Android apps
POM_URL=https://github.com/DroidsOnRoids/FoQA
POM_SCM_URL=https://github.com/DroidsOnRoids/FoQA
POM_SCM_CONNECTION=scm:git@github.com:DroidsOnRoids/FoQA.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DroidsOnRoids/FoQA.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=koral
POM_NAME=Quality Assurance utilities for Android apps
POM_ARTIFACT_ID=foqa
POM_PACKAGING=aar
POM_EMAIL=karol.wrotniak@droidsonroids.pl
POM_INCEPTION_YEAR=2019
POM_DEVELOPER_NAME=Karol Wrótniak
