shipkit {
    gitHub.repository = "DroidsOnRoids/FoQA"
    gitHub.readOnlyAuthToken = System.getenv("GH_READ_TOKEN") ?: ""
    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
    git.releasableBranchRegex = "develop|master|release/.+"
}

allprojects {
    plugins.withId("org.shipkit.bintray") {

        bintray {
            key = System.getenv("BINTRAY_API_KEY")

            pkg {
                repo = 'maven'
                user = 'faultlessdroid'
                userOrg = 'droidsonroids'
                name = 'FoQA'
                licenses = ['MIT']

                version {
                    mavenCentralSync {
                        sync = true
                        user = System.getenv("NEXUS_TOKEN_USER")
                        password = System.getenv("NEXUS_TOKEN_PWD")
                    }
                }
            }
        }
    }
}
