shipkit {
    gitHub.repository = 'DroidsOnRoids/FoQA'
    gitHub.readOnlyAuthToken = System.getenv('GH_READ_TOKEN') ?: ""
    gitHub.writeAuthToken = System.getenv('GH_WRITE_TOKEN')
    git.releasableBranchRegex = 'develop|master|release/.+'
    releaseNotes.file = 'CHANGELOG.md'
    git.user = 'faultlessdroid'
    git.email = '<opensource@droidsonroids.pl>'
    team.developers = ['koral--:Karol Wrótniak']
    team.ignoredContributors = ['shipkit-org']
}

allprojects {
    plugins.withId('org.shipkit.bintray') {

        bintray {
            key = System.getenv('BINTRAY_API_KEY')

            pkg {
                repo = 'maven'
                user = 'faultlessdroid'
                userOrg = 'droidsonroids'
                name = 'FoQA'
                licenses = ['MIT']
                labels = ['qa', 'testing', 'android']

                version {
                    mavenCentralSync {
                        sync = true
                        user = System.getenv('NEXUS_TOKEN_USER')
                        password = System.getenv('NEXUS_TOKEN_PWD')
                    }
                }
            }
        }
    }
}
