GROUP=pl.droidsonroids
POM_DESCRIPTION=Various Quality Assurance utilities to be included in QA/testing variants of Android apps
POM_NAME=Quality Assurance utilities for Android apps
POM_ARTIFACT_ID=foqa