apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId 'pl.droidsonroids.foqa.sample'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        multiDexEnabled true
    }

    lintOptions {
        checkDependencies true
        setXmlOutput(rootProject.file("build/reports/lint/lint-results.xml"))
    }

    buildTypes {
        debug {
            matchingFallbacks = ["release"]
        }
    }
}

dependencies {
    implementation project(':foqa')
    implementation "androidx.multidex:multidex:$versions.multidex"
}
