apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "pl.droidsonroids.foqa.sample"
        minSdkVersion 16
        targetSdkVersion versions.targetSdk
    }
}

dependencies {
    implementation project(':library')
}
