VERSION_NAME=0.0.4-SNAPSHOT
POM_DESCRIPTION=Hyperion plugin for menu item with device and OS information. Part of FoQA project.
POM_NAME=Android Hyperion plugin for device and OS information
POM_ARTIFACT_ID=deviceinfo